{
  "short_name": "VDMart",
  "name": "Vidiemme buy and sell webApp",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}